# Interstellar-Merchant

./: .gitignore  README.md
app/: app.plantuml  build.gradle
app/src/androidTest/java/com/example/interstellarmerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/universe/: universe.xml
app/src/main/java/com/cs2340/interstellarmerchant/: CharacterSummary.java  MainActivity.java
app/src/main/java/com/cs2340/interstellarmerchant/model/: GameController.java  GameControllerMaker.java  model.plantuml  model.puml
app/src/main/java/com/cs2340/interstellarmerchant/model/player/: Player.java
app/src/main/java/com/cs2340/interstellarmerchant/model/repository/: Database.java  DatabaseMongo.java  DatabaseProvider.java  MockDatabase.java  MockDatabaseProvider.java  MongodbDatabase.java
app/src/main/java/com/cs2340/interstellarmerchant/model/travel/: Location.java  LocationOverview.kt  TravelController.java  Trip.kt  (+2 more)
app/src/main/java/com/cs2340/interstellarmerchant/project_utilities/: Extension.kt  LogUtility.java
app/src/main/java/com/cs2340/interstellarmerchant/utilities/: AfterDeserialized.java  DeserializedI.java  Extension.kt  Inventory.kt  Item.kt  LogUtility.java
app/src/main/java/com/cs2340/interstellarmerchant/viewmodels/: CreateCharacterViewModel.java  ItemClickListener.java  MarketViewModel.java  SavesViewModel.java  TravelViewModel.java
app/src/main/java/com/cs2340/interstellarmerchant/views/: CharacterSummary.java  LoadRecyclerViewAdapter.java  Loadgame.java  MainActivity.java  MarketBuyRecyclerViewAdapter.java  MarketMain.java  MarketSellRecyclerViewAdapter.java  OnPlanet.java  SavePop.java  SaveRecyclerViewAdapter.java  Savegame.java  Travel.java  views.plantuml
app/src/main/java/com/example/interstellarmerchant/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  character_summary.xml  load_games.xml  loadgame.xml  market.xml  market_cargo_item.xml  market_shop_item.xml  onplanet.xml  save_pop_up.xml  savegame.xml  travel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cs2340/interstellarmerchant/model/: GameControllerTest.java
app/src/test/java/com/example/interstellarmerchant/: ExampleUnitTest.java
(+57 files in other folders)
