@startuml

title __PLANET_EVENTS's Class Diagram__\n

  package com.cs2340.interstellarmerchant {
    package com.cs2340.interstellarmerchant.model.universe {
      package com.cs2340.interstellarmerchant.model.universe.events.planet_events {
        enum PlanetEvent {
          DROUGHT
          COLD
          CROPFAIL
          WAR
          BOREDOM
          PLAGUE
          LACKOFWORKERS
          conflictingResources
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
