@startuml

title __COMMAND's Class Diagram__\n

  package com.cs2340.interstellarmerchant {
    package com.cs2340.interstellarmerchant.utilities {
      package com.cs2340.interstellarmerchant.utilities.command {
        interface Command {
            {abstract} + execute()
            {abstract} + unexecute()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
