@startuml

title __PLANET_ATTRIBUTES's Class Diagram__\n

  package com.cs2340.interstellarmerchant {
    package com.cs2340.interstellarmerchant.model.universe {
      package com.cs2340.interstellarmerchant.model.universe.planet_attributes {
        enum Resource {
          NOSPECIALRESOURCES
          MINERALRICH
          MINERALPOOR
          DESERT
          LOTSOFWATER
          RICHSOIL
          POORSOIL
          RICHFAUNA
          LIFELESS
          WEIRDMUSHROOMS
          LOTSOFHERBS
          ARTISTIC
          WARLIKE
        }
      }
    }
  }
  

  package com.cs2340.interstellarmerchant {
    package com.cs2340.interstellarmerchant.model.universe {
      package com.cs2340.interstellarmerchant.model.universe.planet_attributes {
        enum Tech {
          AGRICULTURE
          MEDIEVAL
          RENAISSANCE
          EARLY_INDUSTRIAL
          INDUSTRIAL
          POST_INDUSTRIAL
          HI_TECH
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
