@startuml

title __MARKET's Class Diagram__\n

  package com.cs2340.interstellarmerchant {
    package com.cs2340.interstellarmerchant.model.universe {
      package com.cs2340.interstellarmerchant.model.universe.market {
        interface Economy {
            {abstract} + canBuyItems()
            {abstract} + canBuyItem()
            {abstract} + calculatePrice()
            {abstract} + filterItems()
            {abstract} + calculateQuantity()
            {abstract} + getEconomyName()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
