<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#808080"
    android:padding="15sp">


    <TextView
        android:id="@+id/name_prompt"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15sp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/names"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@+id/name_prompt"
        android:text="INSERT"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/time_prompt"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name_prompt"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5sp"
        android:layout_toEndOf="@+id/names"
        android:layout_toRightOf="@+id/slash"
        android:text="Time:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/times"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name_prompt"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5sp"
        android:layout_toEndOf="@+id/time_prompt"
        android:layout_toRightOf="@+id/slash"
        android:text="Total"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</RelativeLayout>