<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopgoods_header"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-13dp" />

    <TextView
        android:id="@+id/shopgoods_header"
        android:layout_width="383dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="25dp"
        android:text="Items Available for purchase displayed. Select Quantity:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_market_cargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopcargo_header"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/shopcargo_header"
        android:layout_width="383dp"
        android:layout_height="33dp"
        android:layout_below="@+id/recycler_market"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="23dp"
        android:text="Items Available to sell displayed. Select Quantity:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_market"
        android:layout_marginTop="13dp"
        android:text="Button" />

    <Button
        android:id="@+id/sell_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_market_cargo"
        android:layout_marginTop="23dp"
        android:text="Button" />
</RelativeLayout>