<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15sp"
    android:id="@+id/cargo_parent_layout">


    <TextView
        android:id="@+id/name_prompt"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15sp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="61dp"
        android:layout_toRightOf="@+id/name_prompt"
        android:text="Price"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/cargo_quantity_edit"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72dp"
        android:layout_toRightOf="@+id/names"
        android:background="#FFFFFF"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slash"
        android:layout_toRightOf="@+id/cargo_quantity_edit"
        android:text="@string/slash"
        android:layout_marginLeft="5sp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/time_prompt"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5sp"
        android:layout_toRightOf="@+id/slash"
        android:text="Total"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</RelativeLayout>