<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Market_ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shop_back"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopgoods_header"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-6dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/shopgoods_header"
            android:layout_width="383dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="7dp"
            android:text="@string/items_available_for_purchase_displayed_select_quantity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_below="@+id/sell_button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:text="Credits:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_below="@+id/sell_button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="29dp"
            android:text="INSERT"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_below="@+id/sell_button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="260dp"
            android:layout_marginTop="27dp"
            android:text="Cargo:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_below="@+id/sell_button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="324dp"
            android:layout_marginTop="27dp"
            android:text="INSERT:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_market_cargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopcargo_header"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="11dp"
            android:scrollbars="vertical" />


        <TextView
            android:id="@+id/shopcargo_header"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_below="@+id/buy_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="39dp"
            android:text="@string/items_available_to_sell_displayed_select_quantity"

            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_market"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="#330000"
            android:text="@string/buy_button"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/sell_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_market_cargo"
            android:layout_alignStart="@+id/buy_button"
            android:layout_marginTop="20dp"
            android:background="#330000"
            android:text="@string/sell_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#FFFFFF" />


    </RelativeLayout>
</ScrollView>